<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>行遍水上</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
titlestyle {
	font-family: "微軟正黑體";
	color: #333;
}
.titlestyle {
	font-family: "微軟正黑體";
	color: #03F;
	font-size: 24px;
	text-align: center;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryAccordion.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"><img src="4..jpg" width="1280" height="150" /></div>
  <div id="article">

    <blockquote>
      <div id="Accordion1" class="Accordion" tabindex="0">
        <div class="AccordionPanel">
          <div class="AccordionPanelTab">基本資料</div>
          <div class="AccordionPanelContent">
            <table width="916" height="234" border="1">
              <tr>
                <td height="80" colspan="2"><center><img src="../ChatGPT Image 2025年6月17日 上午10_47_03.png" width="296" height="314" align="absmiddle" /></center></td>
              </tr>
              <tr>
                <td width="461" height="30" class="titlestyle"><div align="center">個人資料</div></td>
                <td width="471" class="titlestyle"><div align="center">學經歷</div></td>
              </tr>
              <tr>
                <td height="114"><p>姓名 :詹子函</p>
                <p>性別 :男</p>
                <p>E-mail: 11213062@gm.hnvs.cy.edu.tw</p>
                <p>興趣: 打桌球</p></td>
                <td><p>新埤國小</p>
                <p>水上國中</p>
                <p>華南高商</p>
                <p>幹部:數學小老師</p>
                <p>社團:桌球社</p></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab">設計理念</div>
          <div class="AccordionPanelContent">
            <p align="left" data-start="41" data-end="219">本次設計以嘉義縣的水上鄉為主題，發掘其地名由來、自然資源、人文歷史與未來潛力，試圖透過視覺語言傳達這座小鄉鎮所蘊含的深厚魅力。水上鄉得名於地勢低窪、水流交錯，過去常有淹水現象，因此被稱為「水上」。這樣的地理特色成為設計靈感的起點，透過流線型圖騰與柔和的水紋元素，象徵水域環繞的土地意象，同時展現自然與人類共生的生活哲學。色彩運用上，以藍綠色為主調，代表水資源與農業景觀，並搭配溫暖的大地色系，呼應鄉村的樸實氛圍。設計風格上採取現代簡約，融入在地特色符號，如稻田、農舍、廟宇與水上機場等意象，具體呈現水上鄉的生活樣貌與文化層次。在排版與圖形設計中，我們融入飛機與航道元素，呼應鄉內的水上機場，也象徵水上鄉作為交通節點的未來發展潛力，讓傳統與現代產生連結。此外，將水上鄉的鄉鎮故事、居民的日常生活與產業特色融入設計中，讓觀者能一眼看見這座鄉鎮的文化底蘊與美好想像。透過這項設計，我們希望能激發大眾對水上鄉的認同感與好奇心，讓更多人重新認識並關注這片擁有豐富歷史與資源的土地，進一步凝聚地方認同，推廣在地文化價值。</p>
          </div>
        </div>
        <div class="AccordionPanel">
          <div class="AccordionPanelTab">學習反思</div>
          <div class="AccordionPanelContent">
            <p data-start="52" data-end="219">透過這次以水上鄉為主題的報告與設計製作，我對地方文化與地理環境有了更深刻的理解。原本對水上鄉的印象僅停留在地名與機場，但在蒐集資料的過程中，發現它不僅擁有豐富的農業資源，也承載著歷史與人文故事。設計時，我學會如何從地方特色中提煉出視覺元素，並以簡約、清晰的方式呈現，使觀者能一眼理解設計背後的意涵。</p>
            <p data-start="221" data-end="343">此外，這次報告也訓練了我統整資料與時間管理的能力，從主題選定到版面編排，每一步都需要反覆思考與修正。過程中雖遇到困難，但也因此累積了寶貴的經驗。未來我希望能將這次的學習應用在更多在地文化主題的創作上，讓設計不只是美觀，更能傳遞土地的溫度與故事。</p>
          </div>
        </div>
</div>
    </blockquote>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
      <li><a href="1.html">行遍水上</a>      </li>
      <li><a href="water.html">水上嘉年華</a></li>
      <li><a href="food.html">水上飄香</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="6..jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
</script>
</body>
</html>
